// Miscelleneous
// misc.wpbp.less
// --------------------------------------------------------

// EMBEDDED CONTENT
// --------------------------------------------------

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;

    &.rounded {
        border-radius: 99999px;
    }
}

svg:not(:root) {
    overflow: hidden;
}

// FIGURES
// --------------------------------------------------

figure {
    margin: 0;
}

form .shield {
  display: none;
}