
/* =============================================================================
   LESS Mixins
   ========================================================================== */

.border-radius(@radius: 0) {
    -webkit-background-clip: padding-box;
	-webkit-border-radius: @radius;
	-moz-background-clip: padding-box;
	-moz-border-radius: @radius;
	border-radius: @radius;
	background-clip: padding-box;
	behavior: url(../misc/border-radius.htc);
}

.multi-border-radius(@top-left: 0, @top-right: 0, @bottom-right: 0, @bottom-left: 0) {
	-webkit-border-top-left-radius: @top-left;
	-webkit-border-top-right-radius: @top-right;
	-webkit-border-bottom-right-radius: @bottom-right;
	-webkit-border-bottom-left-radius: @bottom-left;
	-moz-border-radius-topleft: @top-left;
	-moz-border-radius-topright: @top-right;
	-moz-border-radius-bottomright: @bottom-right;
	-moz-border-radius-bottomleft: @bottom-left;
	border-top-left-radius: @top-left;
	border-top-right-radius: @top-right;
	border-bottom-right-radius: @bottom-right;
	border-bottom-left-radius: @bottom-left;
	behavior: url(../misc/border-radius.htc);
}

.box-shadow(@horizontal: 0px, @vertical: 0px, @blur: 8px, @color: #333) {
	-webkit-box-shadow: @horizontal @vertical @blur @color;
	-moz-box-shadow: @horizontal @vertical @blur @color;
	box-shadow: @horizontal @vertical @blur @color;
}

.inset-box-shadow(@horizontal: 0px, @vertical: 0px, @blur: 8px, @color: #333) {
	-webkit-box-shadow: inset @horizontal @vertical @blur @color;
	-moz-box-shadow: inset @horizontal @vertical @blur @color;
	box-shadow: inset @horizontal @vertical @blur @color;
}

.multi-border-color(@top, @right, @bottom, @left) {
	border-top: 1px solid @top;
	border-left: 1px solid @sides;
	border-right: 1px solid @sides;
	border-bottom: 1px solid @bottom;
}

.vertical-gradient(@start: #000, @stop: #FFF) {
	@mid: ( @start + @stop ) / 2;
	background: @mid;
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
	background: -webkit-linear-gradient(@start, @stop);
	background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
	background: -moz-gradient(center top, @start 0%, @stop 100%);
}

.opacity(@opacity: 100) {
	filter: alpha(opacity=@opacity);
	-moz-opacity: @opacity/100;
	-khtml-opacity: @opacity/100;
	opacity: @opacity/100;
}

.transition-duration(@duration: 0.2s) {
	-moz-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	transition-duration: @duration;
}

.rotation(@deg: 5deg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	transform: rotate(@deg);
}

.scale(@ratio: 1.5){
	-webkit-transform:scale(@ratio);
	-moz-transform:scale(@ratio);
	transform:scale(@ratio);
}

.transition(@duration: 0.2s, @ease: ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	transition: all @duration @ease;
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
	-moz-column-width: @colwidth;
	-moz-column-count: @colcount;
	-moz-column-gap: @colgap;
	-moz-column-rule-color: @columnRuleColor;
	-moz-column-rule-style: @columnRuleStyle;
	-moz-column-rule-width: @columnRuleWidth;
	-webkit-column-width: @colwidth;
	-webkit-column-count: @colcount;
	-webkit-column-gap: @colgap;
	-webkit-column-rule-color: @columnRuleColor;
	-webkit-column-rule-style: @columnRuleStyle;
	-webkit-column-rule-width: @columnRuleWidth;
	column-width: @colwidth;
	column-count: @colcount;
	column-gap: @colgap;
	column-rule-color: @columnRuleColor;
	column-rule-style: @columnRuleStyle;
	column-rule-width: @columnRuleWidth;
}

.ir(@img) {
    text-indent: -10000px;
    background-image: url("@{img}");
    background-position: 0 0;
    background-repeat: no-repeat;
}

/* for use on :after */
.clear {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}