#wpbp-modal-blanket {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
}

.wpbp-modal-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999999;
    max-width: 100%;
    max-height: calc(100vh - 150px);
    margin: 150px auto;

    &.wpbp-modal-box-small {
        min-width: 30rem;
    }

    &.wpbp-modal-box-medium {
        min-width: 50rem;
    }

    &.wpbp-modal-box-large {
        min-width: 75rem;
    }

    &.wpbp-modal-box-full {
        min-width: 100%;
    }
}

.wpbp-modal-box-opened {
    display: block;
}