// Responsive
// responsive.wpbp.less
// -----------------------------------------------------

// RESPONSIVE ELEMENTS
// --------------------------------------------------

img {
  width: auto;
  height: auto;
  max-width: 100% !important;
  max-height: 100% !important;
}

.embed-container {
  position: relative;
  height: 0;
  overflow: hidden;

  &.r16x9 {
    padding-bottom: 56.25%;
  }
  &.r4x3 {
    padding-bottom: 75.00%;
  }

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.small-only,
.medium-only,
.medium-and-below-only,
.medium-and-above-only,
.large-only {
  position: absolute !important;
  left: -999em !important;
}

// Small
@media screen and (max-width: @screenSmall) {

  .small-only,
  .medium-and-below-only {
    position: static !important;
    left: 0 !important;
  }

  .small-hide {
    position: absolute !important;
    left: -999em !important;
  }

}

// Medium
@media screen and (min-width: @screenSmall) and (max-width: @screenMedium) {

  .medium-only,
  .medium-and-below-only,
  .medium-and-above-only {
    position: static !important;
    left: 0 !important;
  }

  .medium-hide {
    position: absolute !important;
    left: -999em !important;
  }

}

// Large
@media screen and (min-width: @screenMedium) {

  .large-only,
  .medium-and-above-only {
    position: static !important;
    left: 0 !important;
  }

  .large-hide {
    position: absolute !important;
    left: -999em !important;
  }

}