// Scaffolding
// scaffolding.wpbp.less
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    color: @linkColorHover;
    text-decoration: underline;
  }

  &:focus {
    outline: none;
  }

  &:hover,
  &:active {
    outline: 0;
  }

  &:active,
  input.button:active {
    outline: 0;
  }
}

nav {
  ul,
  ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }
}

.inline > ul,
ul.inline {
  list-style: none;
  margin: 0;
  padding: 0;
}

.inline > ul > li,
ul.inline > li {
  display: block;
  float: left;
}

.inline.spaced > ul > li,
.inline > ul.spaced > li,
ul.inline.spaced > li {
  margin: 0 0.5em 0 0;
}
