// Typography
// type.wpbp.less
// -----------------------------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @headingsFontFamily;
    font-weight: @headingsFontWeight;
    color: @headingsColor;
    line-height: 1.25;
    margin: 0.8125em 0;
}

h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.5em;
}
h4 {
    font-size: 1.125em;
}
h5 {
    font-size: 1em;
}
h6 {
    font-size: 0.875em;
}

p {
    font-size: 1em;
    margin: 1em 0;
    padding: 0;
}

ul,
ol {
    margin: 1em 0 1em 2em;

    ul,
    ol {
        margin: 0 0 0 2em;
    }
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @hrBorder;
    margin: 1em 0;
    padding: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 0;
    padding: 0 0 0 1em;
    border-left: 5px solid @grayLighter;

    p {
        margin-bottom: 0;
        #font > .shorthand(16px,300,@baseLineHeight * 1.25);
    }

    small {
        display: block;
        line-height: @baseLineHeight;
        color: @grayLight;

        &:before {
            content: '\2014 \00A0';
        }
    }

    // Float right with text-align: right
    &.pull-right {
        float: right;
        padding-right: 15px;
        padding-left: 0;
        border-right: 5px solid @grayLighter;
        border-left: 0;

        p,
        small {
            text-align: right;
        }
    }
}

dfn {
    font-style: italic;
}

ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

pre,
code,
kbd,
samp {
    font-family: monospace, monospace;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q {
    quotes: none;

    &:before,
    &:after {
        content: "";
        content: none;
    }
}

address {
    display: block;
    margin-bottom: 1em;
    font-style: normal;
    line-height: @baseLineHeight;
}

small {
    font-size: 0.75em;
}

sub,
sup {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}